# API-Testing-Automation-Framework

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/features/member/: addMemberRunner.java  editMember.feature  editMemberRunner.java  searchMember.feature  searchMemberRunner.java
src/test/java/features/reservation/: editReservationRunner.java  reservationAdd.feature  reservationAddRunner.java  reservationSearchRunner.java
src/test/java/features/standingOrder/: CreateStandingOrderRunner.java  createStandingOrder.feature  searchSORunner.java
